# Apache server vhost config

# Domain and aliases to use for vhost
APACHE_SERVER_NAME=yourservername.com
APACHE_SERVER_ALIAS=www.yourservername.com

#  Set the Certificate verification level and depth for the Client Authentication
#  SSLVerifyClient <none|optional|require|optional_no_ca>
APACHE_SSL_VERIFY_CLIENT=none
APACHE_SSL_VERIFY_DEPTH=1