# MySQL first run options (insecure!!! use mysql-root secret instead)

# path to mysql secrets
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mysql-root

# use only if you are not using mysql secrets
MYSQL_ALLOW_EMPTY_PASSWORD=
MYSQL_RANDOM_ROOT_PASSWORD=
MYSQL_ONETIME_PASSWORD=