# MySQL options

# path to mysql secrets (root password, database name, database uer, database password)
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mysql-root
MYSQL_DATABASE_FILE=/run/secrets/mysql-db-name
MYSQL_USER_FILE=/run/secrets/mysql-db-user
MYSQL_PASSWORD_FILE=/run/secrets/mysql-db-pass

# use only if you are not using mysql secrets
MYSQL_ALLOW_EMPTY_PASSWORD=
MYSQL_RANDOM_ROOT_PASSWORD=
MYSQL_ONETIME_PASSWORD=